* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(8, 3, 24);
    color: white;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row: auto columns 5px;
    grid-template-areas: 
    "hd hd hd hd   hd   hd   hd   hd   hd"
    "sd sd sd main main main main main main"
    "ft ft ft ft   ft   ft   ft   ft   ft";
}

header {
    display: flex;
    width: 100%;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);  
    box-shadow: 0em 0em 30px gray;
    height: 80px;
    padding: 10px 0px 10px 0px;
    margin: 0 auto;
    position: fixed;
    z-index: 10;
}

header ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    width: 100%;
    margin-left: -5em;
    color: black;
}

header ul li {
    margin: 20px;
}

header img {
    margin-left: 5em;
}

#main-nav {
    width: 100%;
}

section {
    position: relative;
    top: 8em;
    left: 4em;
}

#purple-container {
    
}

section #colors {
    display: flex;
    flex-direction: column;
}

#purple {
    background-color: purple;
    height: 50px;
    width: 50px;
}